# wfrp-master

./: .editorconfig  .firebaserc  .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  conveyor.conf  firebase.json  gradle.properties  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/combat/: build.gradle.kts
app/combat/src/main/: AndroidManifest.xml
app/combat/src/main/res/values/: strings.xml
app/common/src/main/java/cz/frantisekmasa/wfrp_master/common/: Ambitions.kt  Money.kt
app/compendium/: build.gradle.kts
app/compendium/src/main/: AndroidManifest.xml
app/compendium/src/main/res/values/: strings.xml
app/core/: build.gradle.kts
app/core/src/androidTest/java/cz/frantisekmasa/wfrp_master/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/cz/frantisekmasa/wfrp_master/core/: module.kt
app/core/src/main/res/drawable/: ic_ballistic_skill.xml  ic_caret_left.xml  ic_caret_right.xml  ic_dice_roll.xml  ic_face.xml  ic_rest.xml  ic_social_status.xml  ic_toughness.xml  ic_weapon_skill.xml
app/core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/inventory/: build.gradle.kts
app/inventory/src/main/: AndroidManifest.xml
app/inventory/src/main/java/cz/frantisekmasa/wfrp_master/inventory/: infrastructure.kt  module.kt
app/inventory/src/main/res/drawable/: ic_ammunition.xml  ic_armor_arm_right.xml  ic_armor_head.xml  ic_armor_shield.xml  ic_encumbrance.xml  ic_miscellaneous.xml
app/inventory/src/main/res/values/: strings.xml
app/navigation/: build.gradle.kts
app/navigation/src/main/: AndroidManifest.xml
app/navigation/src/main/java/cz/frantisekmasa/wfrp_master/navigation/: Route.kt  Routing.kt
app/religion/: build.gradle.kts
app/religion/src/main/: AndroidManifest.xml
app/religion/src/main/java/cz/frantisekmasa/wfrp_master/religion/: infrastructure.kt  module.kt
app/religion/src/main/res/values/: strings.xml
app/src/androidTest/java/cz/muni/fi/rpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/frantisekmasa/wfrp_master/combat/infrastructure/: FirestoreEncounterRepository.kt  FirestoreNpcRepository.kt  constants.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/combat/ui/: ActiveCombatBanner.kt  ActiveCombatScreen.kt  CombatViewModel.kt  CombatantItem.kt  StartCombatDialog.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/compendium/domain/: Blessing.kt  Miracle.kt  Skill.kt  Spell.kt  Talent.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/compendium/infrastructure/: FirestoreCompendium.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/compendium/ui/: BlessingCompendiumTab.kt  CompendiumImportScreen.kt  CompendiumItemDialog.kt  CompendiumScreen.kt  CompendiumViewModel.kt  ImportDialog.kt  MiracleCompendiumTab.kt  SkillCompendiumTab.kt  SpellCompendiumScreen.kt  TalentCompendiumScreen.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/core/: module.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/core/ads/: LocationProvider.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/core/auth/: User.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/inventory/: infrastructure.kt  module.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/navigation/: Route.kt
app/src/main/java/cz/frantisekmasa/wfrp_master/religion/: infrastructure.kt  module.kt
app/src/main/java/cz/muni/fi/rpg/: Application.kt  GameMasterActivity.kt  MainActivity.kt  PartyListActivity.kt
app/src/main/kotlin/cz/muni/fi/rpg/: Application.kt
app/src/main/res/drawable/: circle_background.xml  dice.xml  fab_label.xml  ic_all_for_one.xml  ic_armor_arm_left.xml  ic_armor_chest.xml  ic_armor_leg_left.xml  ic_armor_leg_right.xml  ic_armor_legs.xml  ic_ballistic_skill.xml  ic_coins.xml  ic_combatant.xml  ic_condition_bleeding.xml  ic_condition_blinded.xml  ic_condition_broken.xml  ic_condition_deafened.xml  ic_condition_entangled.xml  ic_condition_poisoned.xml  ic_condition_prone.xml  ic_condition_stunned.xml  ic_condition_surprised.xml  ic_condition_unconscious.xml  ic_dead.xml  ic_dexterity.xml  ic_dices.xml  ic_edit.xml  ic_empty_inventory.xml  ic_encounter.xml  ic_fellowship.xml  ic_group.xml  ic_group_circle.xml  ic_info.xml  ic_inventory.xml  ic_invite_people.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_pray.xml  ic_rally_the_troops.xml  ic_rulebook.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character.xml  activity_character_creation.xml  activity_character_edit.xml  activity_game_master.xml  activity_invitation_link.xml  activity_join_party.xml  activity_main.xml  activity_party_list.xml  activity_startup.xml  app_bar_main.xml  character_item.xml  combatant_item.xml  dialog_about.xml  dialog_asssemble_party.xml  dialog_change_ambitions.xml  dialog_change_armor.xml  dialog_encounter.xml  dialog_invitation.xml  dialog_join_party.xml  dialog_party_rename.xml  dialog_skill.xml  dialog_spell.xml  dialog_talent.xml  dialog_transaction.xml  dialog_xp.xml  encounter_item.xml  fragment_about.xml  fragment_calendar.xml  fragment_character.xml  fragment_character_creation.xml  fragment_character_edit.xml  fragment_character_info_creation.xml  fragment_character_info_form.xml  fragment_character_misc.xml  fragment_character_points_form.xml  fragment_character_skills.xml  fragment_character_spells.xml  fragment_character_stats.xml  fragment_character_stats_creation.xml  fragment_character_stats_form.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  character_menu.xml  encounter_menu.xml  form_fragment_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cz/muni/fi/rpg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1826 files in other folders)
