
// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")
include required("/stdlib/jdk/20.0/eclipse.conf")


app {
    jvm {
        options += "--add-opens=java.base/sun.security.x509=ALL-UNNAMED"
    }

  display-name = "WFRP Master"
  license = "GPL-3"
  rdns-name = "cz.frantisekmasa.wfrp-master"
  vcs-url = "https://github.com/fmasa/wfrp-master"
  icons = "app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"

  site {
      base-url = "https://fmasa.github.io/wfrp-master/download"
  }
}

conveyor.compatibility-level = 8
