<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character_stats"
        android:icon="@drawable/ic_character"
        android:title="@string/title_character_stats" />

    <item
        android:id="@+id/navigation_character_skills"
        android:icon="@drawable/ic_skills"
        android:title="@string/title_character_skills" />

    <item
        android:id="@+id/navigation_character_inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/title_character_inventory" />

</menu>
