<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dialogPadding">
    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/xpPointsInput"
        app:inputLabel="@string/xp_long"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="number"
        android:maxLength="6"/>
</LinearLayout>