<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialogPadding">

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_name" />

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellRangeInput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_spell_range" />

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellTargetInput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_spell_target" />

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellDurationInput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_spell_duration" />

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellCastingNumberInput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="2"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_spell_casting_number" />

        <cz.muni.fi.rpg.ui.views.TextInput
            android:id="@+id/spellEffectInput"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputLabel="@string/label_spell_effect" />
    </LinearLayout>
</ScrollView>