<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.character.InventoryFragment"
    android:layout_marginBottom="50dp">

    <cz.muni.fi.rpg.ui.views.MoneyView
        android:id="@+id/characterMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/characterMoney"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/noInventoryItemIcon"
        android:src="@drawable/ic_inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        style="@style/EmptyStateIcon" />

    <TextView
        android:id="@+id/noInventoryItemText"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/noInventoryItemIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/EmptyStateText"
        android:text="@string/no_inventory_item_prompt"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewInventoryItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_icon="@drawable/ic_add"
        android:layout_margin="@dimen/fabMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

