<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:ignore="MissingConstraints"
    tools:context=".ui.characterCreation.CharacterStatsFormFragment">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="weaponSkillInput, ballisticSkillInput, strengthInput, toughnessInput"
        app:flow_maxElementsWrap="1"
        app:flow_verticalBias="0"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toStartOf="@id/column2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/weaponSkillInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_weapon_skill" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/ballisticSkillInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_ballistic_skill" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/strengthInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_strength" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/toughnessInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_toughness" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="agilityInput, intelligenceInput,willPowerInput,fellowshipInput"
        app:flow_maxElementsWrap="1"
        app:flow_verticalBias="0"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/column1"
        app:layout_constraintTop_toTopOf="@id/column1" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/agilityInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_agility" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/intelligenceInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_intelligence" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/willPowerInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_will_power" />

    <cz.muni.fi.rpg.ui.views.TextInput
        android:id="@+id/fellowshipInput"
        android:maxLength="3"
        android:inputType="number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:inputLabel="@string/label_fellowship" />
</androidx.constraintlayout.widget.ConstraintLayout>