<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackgroundUnderCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/accountCard"
        style="@style/CardContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@string/title_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userNotLoggedIn"
                android:gravity="center"
                android:drawablePadding="8dp"
                android:text="@string/not_logged_in_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userLoggedIn"
                android:layout_marginTop="8dp"
                android:text="@string/logged_in_as"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userEmail"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signInButton"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>