<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundUnderCard"
    android:orientation="vertical"
    tools:context=".ui.character.CharacterStatsFragment">
    <androidx.compose.ui.platform.ComposeView
        android:clipToPadding="false"
        android:id="@+id/compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/statsCard"
                style="@style/CardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="@dimen/long_ui_bottom_padding"
                android:layout_marginTop="16dp">
                <cz.muni.fi.rpg.ui.views.StatsTable
                    android:layout_marginTop="16dp"
                    android:id="@+id/statsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>