<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.character.CharacterStatsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/raceAndCareer"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_edit_stats"
                android:drawablePadding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/button_edit"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pointsCard"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cz.muni.fi.rpg.ui.views.CharacterPoint
                android:id="@+id/wounds"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fortunePoints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@string/label_wounds" />

            <cz.muni.fi.rpg.ui.views.CharacterPoint
                android:id="@+id/fortunePoints"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/fatePoints"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/wounds"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@string/label_fortune_points" />

            <cz.muni.fi.rpg.ui.views.CharacterPoint
                android:id="@+id/fatePoints"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/insanityPoints"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/fortunePoints"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@string/label_fate_points" />

            <cz.muni.fi.rpg.ui.views.CharacterPoint
                android:id="@+id/insanityPoints"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/fatePoints"
                app:layout_constraintTop_toTopOf="parent"
                app:name="@string/label_insanity_points" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pointsCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/weaponSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/ballisticSkill"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statName="@string/label_weapon_skill" />

            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/ballisticSkill"
                android:layout_width="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="28dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:statName="@string/label_ballistic_skill" />


            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/magic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/ballisticSkill"
                app:layout_constraintTop_toTopOf="parent"
                app:statName="@string/label_magic" />

            <!-- Second row -->
            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/strength"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weaponSkill"
                app:layout_constraintEnd_toEndOf="@id/weaponSkill"
                app:layout_constraintTop_toBottomOf="@id/weaponSkill"
                app:statName="@string/label_strength" />

            <ImageView
                android:id="@+id/strengthArrow"
                android:src="@drawable/ic_arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ballisticSkill"
                app:layout_constraintEnd_toEndOf="@id/ballisticSkill"
                app:layout_constraintBottom_toBottomOf="@id/strength"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                />
            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/strengthBonus"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/magic"
                app:layout_constraintEnd_toEndOf="@id/magic"
                app:layout_constraintTop_toBottomOf="@id/weaponSkill"
                app:statName="@string/label_strength_bonus" />

            <!-- Third row -->
            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/toughness"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/weaponSkill"
                app:layout_constraintEnd_toEndOf="@id/weaponSkill"
                app:layout_constraintTop_toBottomOf="@id/strength"
                app:statName="@string/label_toughness" />

            <ImageView
                android:id="@+id/toughnessArrow"
                android:src="@drawable/ic_arrow_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ballisticSkill"
                app:layout_constraintEnd_toEndOf="@id/ballisticSkill"
                app:layout_constraintBottom_toBottomOf="@id/toughness"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                />
            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/toughnessBonus"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/magic"
                app:layout_constraintEnd_toEndOf="@id/magic"
                app:layout_constraintTop_toBottomOf="@id/strength"
                app:statName="@string/label_toughness_bonus" />

            <!-- Fourth row -->
            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/agility"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/intelligence"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toughness"
                app:statName="@string/label_agility" />

            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/intelligence"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/willPower"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/agility"
                app:layout_constraintTop_toBottomOf="@id/toughness"
                app:statName="@string/label_intelligence" />

            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/willPower"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/intelligence"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/fellowship"
                app:layout_constraintTop_toBottomOf="@id/toughness"
                app:statName="@string/label_will_power" />

            <cz.muni.fi.rpg.ui.views.CharacterStat
                android:id="@+id/fellowship"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/willPower"
                app:layout_constraintTop_toBottomOf="@id/toughness"
                app:statName="@string/label_fellowship" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>