<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.characterCreation.CharacterInfoFormFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_name"
        android:textSize="19sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        style="@style/OutlinedInputWithCounter"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/label_race"
        android:textSize="19sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonRaceHuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/race_human" />

        <RadioButton
            android:id="@+id/radioButtonRaceHalfling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race_halfling" />

        <RadioButton
            android:id="@+id/radioButtonRaceElf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race_elf" />

        <RadioButton
            android:id="@+id/radioButtonRaceDwarf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race_dwarf" />

        <RadioButton
            android:id="@+id/radioButtonRaceGnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/race_gnome" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_career"
        android:textSize="19sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/careerLayout"
        android:layout_width="match_parent"
        style="@style/OutlinedInputWithCounter"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/careerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>