<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.character.skills.CharacterSkillsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:layout_height="match_parent"/>

    <ImageView
        style="@style/EmptyStateIcon"
        android:id="@+id/noSkillsIcon"
        android:src="@drawable/ic_skills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/noSkillsText"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/noSkillsIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/EmptyStateText"
        android:text="@string/no_skills"
        />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSkillButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        app:fab_icon="@drawable/ic_add"
        android:layout_margin="@dimen/fabMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>