<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundUnderCard"
    android:orientation="vertical"
    tools:context=".ui.character.CharacterMiscFragment">

    <LinearLayout
        android:paddingBottom="@dimen/long_ui_bottom_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow1"
                    android:layout_width="match_parent"
                    app:flow_firstHorizontalBias="0"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="
                    nameRow,
                    careerLabel,
                    careerValue,
                    raceLabel,
                    raceValue,
                    socialClassLabel,
                    socialClassValue,
                    psychologyLabel,
                    psychologyValue,
                    motivationLabel,
                    motivationValue"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalGap="14dp"
                    app:flow_horizontalStyle="spread"
                    app:flow_horizontalAlign="start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nameRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/nameLabel"
                        android:text="@string/label_name"
                        android:layout_width="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nameValue"
                        app:layout_constraintTop_toBottomOf="@id/nameLabel"
                        app:layout_constraintStart_toStartOf="@id/nameLabel"
                        app:layout_constraintHorizontal_bias="0"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorText"
                        android:paddingBottom="6dp"
                        android:layout_width="0dp"
                        android:maxLines="1"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="end"
                        app:layout_constraintEnd_toStartOf="@id/xpPoints"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/xpPoints"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/careerLabel"
                    android:text="@string/label_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/careerValue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/raceLabel"
                    android:text="@string/label_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/raceValue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/socialClassLabel"
                    android:text="@string/label_social_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/socialClassValue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/psychologyLabel"
                    android:text="@string/label_psychology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/psychologyValue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/motivationLabel"
                    android:text="@string/label_motivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/motivationValue"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorText"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <cz.muni.fi.rpg.ui.views.AmbitionsCard
            android:id="@+id/characterAmbitionsCard"
            style="@style/CardContainer"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/title_character_ambitions" />

        <cz.muni.fi.rpg.ui.views.AmbitionsCard
            android:id="@+id/partyAmbitionsCard"
            style="@style/CardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/title_party_ambitions"
            app:titleDrawable="@drawable/ic_group" />
    </LinearLayout>
</ScrollView>