<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/formBackground"
        android:fillViewport="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@color/colorCardBackground"
                android:id="@+id/stepTitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:padding="16dp"
                android:textAlignment="center"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="?android:attr/dividerHorizontal"
                android:layout_height="1dp"
                android:layout_width="match_parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/wizardPager"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider"
        android:background="?android:attr/dividerHorizontal"
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPrevious"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/colorText"
            android:drawableStart="@drawable/ic_caret_left"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/buttonNextProgress"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/buttonNext"
            app:layout_constraintTop_toTopOf="@id/buttonNext"
            app:layout_constraintBottom_toBottomOf="@id/buttonNext"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNext"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_caret_right"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>