<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundUnderCard"
    tools:context=".ui.character.skills.CharacterSkillsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/long_ui_bottom_padding"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView style="@style/CardContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_character_skills" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/skillList"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/noSkillsIcon"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_skills"
                    android:tint="@color/colorEmptyState" />

                <TextView
                    android:id="@+id/noSkillsText"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/colorEmptyState"
                    android:text="@string/no_skills" />

                <Button
                    android:id="@+id/addSkillButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/title_addSkill" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/talentsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>