<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inventoryItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <ImageView
            android:id="@+id/inventoryItemIcon"
            style="@style/RecyclerViewItemIcon"
            android:src="@drawable/ic_inventory"
            android:contentDescription="@string/inventory_item_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inventoryItemName"
            style="@style/RecyclerViewItemTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/timesSymbol"
            app:layout_constraintStart_toEndOf="@id/inventoryItemIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inventoryItemDescription"
            style="@style/RecyclerViewItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@id/timesSymbol"
            app:layout_constraintStart_toEndOf="@id/inventoryItemIcon"
            app:layout_constraintTop_toBottomOf="@+id/inventoryItemName" />

        <TextView
            android:id="@+id/timesSymbol"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:text="@string/multiplication_symbol"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/quantity"
            app:layout_constraintEnd_toStartOf="@id/quantity"
            app:layout_constraintTop_toTopOf="@id/quantity" />

        <TextView
            android:id="@+id/quantity"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/inventoryItemIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inventoryItemIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>