<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skillItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <ImageView android:id="@+id/skillIcon"
            style="@style/RecyclerViewItemIcon"
            android:contentDescription="@string/skill_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/RecyclerViewItemTitle"
            android:id="@+id/skillItemTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/testNumber"
            app:layout_constraintStart_toEndOf="@id/skillIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skillItemDescription"
            style="@style/RecyclerViewItemDescription"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@id/testNumber"
            app:layout_constraintStart_toEndOf="@id/skillIcon"
            app:layout_constraintTop_toBottomOf="@+id/skillItemTitle" />

        <TextView
            android:id="@+id/testNumber"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:text="@string/skill_test_number_shortcut"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/skillTestNumberValue"
            app:layout_constraintEnd_toStartOf="@id/skillTestNumberValue"
            app:layout_constraintTop_toTopOf="@id/skillTestNumberValue" />

        <TextView
            android:id="@+id/skillTestNumberValue"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/skillIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/skillIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>