<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/characterPointDown"
        style="@style/IconOnlyButton"
        android:src="@drawable/ic_remove_circle"
        android:tint="@color/colorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/characterPointValue"
        app:layout_constraintTop_toTopOf="@id/characterPointValue"
        app:layout_constraintBottom_toBottomOf="@id/characterPointValue"
        android:contentDescription="@string/description_character_point_down" />

    <TextView
        android:id="@+id/characterPointValue"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintEnd_toEndOf="@id/label"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/characterPointUp"
        style="@style/IconOnlyButton"
        android:src="@drawable/ic_add_circle"
        android:tint="@color/colorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/characterPointValue"
        app:layout_constraintTop_toTopOf="@id/characterPointValue"
        app:layout_constraintBottom_toBottomOf="@id/characterPointValue"
        android:contentDescription="@string/description_character_point_up" />

</androidx.constraintlayout.widget.ConstraintLayout>
