<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:constraint_referenced_ids="weaponSkill,ballisticSkill,strength,toughness,initiative,agility,dexterity,intelligence,willPower,fellowship"
        app:flow_horizontalStyle="spread"
        app:flow_maxElementsWrap="5"
        app:flow_wrapMode="aligned" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/initiative"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="INI" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/dexterity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="DEX" />


    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/weaponSkill"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="WS" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/ballisticSkill"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="BS" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/strength"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        app:statName="STR" />

    <!-- Third row -->
    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/toughness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="TGH" />

    <!-- Fourth row -->
    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/agility"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        app:statName="AGL" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/intelligence"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="INT" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/willPower"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="WLP" />

    <cz.muni.fi.rpg.ui.views.CharacterStat
        android:id="@+id/fellowship"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:statName="FEL" />
</androidx.constraintlayout.widget.ConstraintLayout>
